<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="TZ">
    
    <title>
        
            14.Redis中使用Lua语言 |
        
        TZ Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/cat.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/cat_logo.svg","favicon":"/images/cat.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"淡苦无妨，当归即好。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                TZ Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">14.Redis中使用Lua语言</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cat_logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">TZ</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2016-04-14 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Redis/">Redis</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Redis/">Redis</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>11 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>在 Redis 的 2.6 以上版本中，除了可以使用命令外，还可以使用 Lua 语言操作 Redis。从前面的命令可以看出 Redis 命令的计算能力并不算很强大，而使用 Lua 语言则在很大程度上弥补了 Redis 的这个不足。</p>
<p>只是在 Redis 中，执行 Lua 语言是原子性的，也就说 Redis 执行 Lua 的时候是不会被中断的，具备原子性，这个特性有助于 Redis 对并发数据一致性的支持。</p>
<p>Redis 支持两种方法运行脚本:</p>
<ul>
<li>一种是直接输入一些 Lua 语言的程序代码</li>
<li>另外一种是将 Lua 语言编写成文件</li>
</ul>
<p>在实际应用中，一些简单的脚本可以采取第一种方式，对于有一定逻辑的一般采用第二种方式。</p>
<p>而对于采用简单脚本的，Redis 支持缓存脚本，只是它会使用 SHA-1 算法对脚本进行签名，然后把 SHA-1 标识返回回来，只要通过这个标识运行就可以了。</p>
<h2 id="执行输入-Lua-程序代码"><a href="#执行输入-Lua-程序代码" class="headerlink" title="执行输入 Lua 程序代码"></a>执行输入 Lua 程序代码</h2><p>它的命令格式为：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> lua-script key-num [key1 key2 key3 ...] [value1 value2 value3 ...]</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li>eval 代表执行 Lua 语言的命令。</li>
<li>Lua-script 代表 Lua 语言脚本。</li>
<li>key-num 整数代表参数中有多少个 key，需要注意的是 Redis 中 key 是从 1 开始的，如果没有 key 的参数，那么写 0。</li>
<li>[key1 key2 key3…] 是 key 作为参数传递给 Lua 语言，也可以不填它是 key 的参数，但是需要和 key-num 的个数对应起来。</li>
<li>[value1 value2 value3…] 这些参数传递给 Lua 语言，它们是可填可不填的。</li>
</ul>
<p>这里难理解的是 key-num 的意义，举例说明就能很快掌握它了，如图 1 所示。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/07/20/ZGhpWzqbs9wIDig.png"
                      alt="image.png"
                ></p>
<p>这里可以看到执行了两个 Lua 脚本。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> <span class="string">&quot;return&#x27;hello java&#x27;&quot;</span> 0</span><br></pre></td></tr></table></figure>

<p>这个脚本只是返回一个字符串，并不需要任何参数，所以 key-num 填写了 0，代表着没有任何 key 参数。按照脚本的结果就是返回了 hello java，所以执行后 Redis 也是这样返回的。这个例子很简单，只是返回一个字符串。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> <span class="string">&quot;redis.call(&#x27;set&#x27;,KEYS[1],ARGV[1])&quot;</span> 1 lua-key lua-value</span><br></pre></td></tr></table></figure>

<p>设置一个键值对，可以在 Lua 语言中采用 redis.call(command,key[param1,param2…]) 进行操作，其中：</p>
<ul>
<li>command 是命令，包括 set、get、del 等。</li>
<li>Key 是被操作的键。</li>
<li>param1,param2…代表给 key 的参数。</li>
</ul>
<p>脚本中的 KEYS[1] 代表读取传递给 Lua 脚本的第一个 key 参数，而 ARGV[1] 代表第一个非 key 参数。</p>
<p>这里共有一个 key 参数，所以填写的 key-num 为 1，这样 Redis 就知道 key-value 是 key 参数，而 lua-value 是其他参数，它起到的是一种间隔的作用。</p>
<p>最后我们可以看到使用 get 命令获取数据是成功的，所以 Lua 脚本运行成功了。</p>
<p>有时可能需要多次执行同样一段脚本，这个时候可以使用 Redis 缓存脚本的功能，在 Redis 中脚本会通过 SHA-1 签名算法加密脚本，然后返回一个标识字符串，可以通过这个字符串执行加密后的脚本。</p>
<p>这样的一个好处在于，如果脚本很长，从客户端传输可能需要很长的时间，那么使用标识字符串，则只需要传递 32 位字符串即可，这样就能提高传输的效率，从而提高性能。</p>
<p>首先使用命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">script load script</span><br></pre></td></tr></table></figure>

<p>这个脚本的返回值是一个 SHA-1 签名过后的标识字符串，我们把它记为 shastring。通过 shastring 可以使用命令执行签名后的脚本，命令的格式是：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">evalsha shastring keynum [key1 key2 key3 ...] [param1 param2 param3 ...]</span><br></pre></td></tr></table></figure>

<p>下面演示这样的一个过程，如图 2 所示。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/07/20/lswo8bYOAyG61TS.png"
                      alt="image.png"
                ></p>
<p>对脚本签名后就可以使用 SHA-1 签名标识运行脚本了。在 Spring 中演示这样的一个过程，如果是简单存储，笔者认为原来的 API 中的 Jedis 对象就简单些，所以先获取了原来的 connection 对象，代码如下所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果是简单的对象，使用原来的封装会简易些</span></span><br><span class="line">ApplicationContext applicationContext = <span class="keyword">new</span> ClassPathXmlApplicationContext(</span><br><span class="line">        <span class="string">&quot;applicationContext.xml&quot;</span>);</span><br><span class="line">RedisTemplate redisTemplate = applicationContext.getBean(RedisTemplate.class);</span><br><span class="line">applicationContext.getBean(RedisTemplate.class);</span><br><span class="line"><span class="comment">// 如果是简单的操作，使用原来的Jedis会简易些</span></span><br><span class="line">Jedis jedis = (Jedis) redisTemplate.getConnectionFactory().getConnection().getNativeConnection();</span><br><span class="line"><span class="comment">// 执行简单的脚本</span></span><br><span class="line">String helloJava = (String) jedis.eval(<span class="string">&quot;return &#x27;hello java&#x27;&quot;</span>);</span><br><span class="line">System.out.println(helloJava);</span><br><span class="line"><span class="comment">// 执行带参数的脚本</span></span><br><span class="line">jedis.eval(<span class="string">&quot;redis.call (&#x27;set&#x27;, KEYS [1],ARGV [1])&quot;</span>, <span class="number">1</span>, <span class="string">&quot;lua-key&quot;</span>,</span><br><span class="line">        <span class="string">&quot;lua-value&quot;</span>);</span><br><span class="line">String luaKey = (String) jedis.get(<span class="string">&quot;lua-key&quot;</span>);</span><br><span class="line">System.out.println(luaKey);</span><br><span class="line"><span class="comment">// 缓存脚本，返回shal签名标识</span></span><br><span class="line">String shal = jedis.scriptLoad(<span class="string">&quot;redis.call(&#x27;set&#x27;,KEYS[1], ARGV[1])&quot;</span>);</span><br><span class="line"><span class="comment">// 通过标识执行脚本</span></span><br><span class="line">jedis.evalsha(shal, <span class="number">1</span>, <span class="keyword">new</span> String[] &#123; <span class="string">&quot;sha-key&quot;</span>, <span class="string">&quot;sha-val&quot;</span> &#125;);</span><br><span class="line"><span class="comment">// 获取执行脚本后的数据</span></span><br><span class="line">String shaVal = jedis.get(<span class="string">&quot;sha-key&quot;</span>);</span><br><span class="line">System.out.println(shaVal);</span><br><span class="line"><span class="comment">// 关闭连接</span></span><br><span class="line">jedis.close();</span><br></pre></td></tr></table></figure>

<p>上面演示的是简单字符串的存储，但现实中可能要存储对象，这个时候可以考虑使用 Spring 提供的 RedisScript 接口，它还是提供了一个实现类—— DefaultRedisScript，让我们来了解它的使用方法。</p>
<p>这里先来定义一个可序列化的对象 Role，因为要序列化所以需要实现 Serializable 接口，代码如下所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Role</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 注意，对象要可序列化，需要实现Serializable接口，往往要重写serialVersionUID</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">3447499459461375642L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> id;</span><br><span class="line">    <span class="keyword">private</span> String roleName;</span><br><span class="line">    <span class="keyword">private</span> String note;</span><br><span class="line">    <span class="comment">// 省略setter和getter</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候，就可以通过 Spring 提供的 DefaultRedisScript 对象执行 Lua 脚本来操作对象了，代码如下所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext applicationContext = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;applicationContext.xml&quot;</span>);</span><br><span class="line"></span><br><span class="line">RedisTemplate redisTemplate = applicationContext.getBean(RedisTemplate.class);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义默认脚本封装类</span></span><br><span class="line">DefaultRedisScript&lt;Role&gt; redisScript = <span class="keyword">new</span> DefaultRedisScript&lt;Role&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置脚本</span></span><br><span class="line">redisScript.setScriptText(<span class="string">&quot;redis.call(&#x27;set&#x27;,KEYS[1], ARGV[1]) return redis.call(&#x27;get&#x27;, KEYS[1])&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义操作的key列表</span></span><br><span class="line">List&lt;String&gt; keyList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line"></span><br><span class="line">keyList.add(<span class="string">&quot;role1&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 需要序列化保存和读取的对象</span></span><br><span class="line">Role role = <span class="keyword">new</span> Role();</span><br><span class="line"></span><br><span class="line">role.setId(<span class="number">1L</span>);</span><br><span class="line">role.setRoleName(<span class="string">&quot;role_name_1&quot;</span>);</span><br><span class="line">role.setNote(<span class="string">&quot;note_1&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获得标识字符串</span></span><br><span class="line">String sha1 = redisScript.getSha1();</span><br><span class="line">System.out.println(sha1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置返回结果类型，如果没有这句话，结果返回为空</span></span><br><span class="line">redisScript.setResultType(Role.class);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义序列化器</span></span><br><span class="line">JdkSerializationRedisSerializer serializer = <span class="keyword">new</span> JdkSerializationRedisSerializer();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 执行脚本</span></span><br><span class="line"><span class="comment">// 第一个是RedisScript接口对象，第二个是参数序列化器</span></span><br><span class="line"><span class="comment">// 第三个是结果序列化器，第四个是Reids的key列表，最后是参数列表</span></span><br><span class="line">Role obj = (Role) redisTemplate.execute(redisScript, serializer,serializer, keyList, role);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line">System.out.println(obj);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意加粗的代码，两个序列化器第一个是参数序列化器，第二个是结果序列化器。这里配置的是 Spring 提供的 JdkSerializationRedisSerializer，如果在 Spring 配置文件中将 RedisTemplate 的 valueSerializer 属性设置为 JdkSerializationRedisSerializer，那么使用默认的序列化器即可。</p>
<h2 id="执行-Lua-文件"><a href="#执行-Lua-文件" class="headerlink" title="执行 Lua 文件"></a>执行 Lua 文件</h2><p>本节教程的上部分我们把 Lua 变为一个字符串传递给 Redis 执行，而有些时候要直接执行 Lua 文件，尤其是当 Lua 脚本存在较多逻辑的时候，就很有必要单独编写一个独立的 Lua 文件。比如编写了一段 Lua 脚本，代码如下所示。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">redis.call(<span class="string">&#x27;set&#x27;</span>,KEYS[<span class="number">1</span>],ARGV[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">redis.call(<span class="string">&#x27;set&#x27;</span>,KEYS[<span class="number">2</span>],ARGV[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> n1 = <span class="built_in">tonumber</span>(redis.call(<span class="string">&#x27;get&#x27;</span>,KEYS[<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> n2 = <span class="built_in">tonumber</span>(redis.call(<span class="string">&#x27;get&#x27;</span>,KEYS[<span class="number">2</span>]))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> n1 &gt; n2 <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> n1 == n2 <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> n1 &lt; n2 <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这是一个可以输入两个键和两个数字（记为 n1 和 n2）的脚本，其意义就是先按键保存两个数字，然后去比较这两个数字的大小。</p>
<p>当 n1==n2 时，就返回 0；当 n1&gt;n2 时，就返回 1；当 n1 &lt; n2 时，就返回 2，且把它以文件名 test.lua 保存起来。</p>
<p>这个时候可以对其进行测试，在 Windows 或者在 Linux 操作系统上执行下面的命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli --<span class="built_in">eval</span> test.lua key1 key2 , 2 4</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/07/20/UveaPRhNy7timuE.png"
                      alt="image.png"
                ></p>
<p>看到结果就知道已经运行成功了。只是这里需要非常注意命令，执行的命令键和参数是使用逗号分隔的，而键之间用空格分开。</p>
<p>在本例中 key2 和参数之间是用逗号分隔的，而这个逗号前后的空格是不能省略的，这是要非常注意的地方，一旦左边的空格被省略了，那么 Redis 就会认为“key2,”是一个键，一旦右边的空格被省略了，Redis 就会认为“,2”是一个键。</p>
<p>在 Java 中没有办法执行这样的文件脚本，可以考虑使用 evalsha 命令，这里更多的时候我们会考虑 evalsha 而不是 eval，因为 evalsha 可以缓存脚本，并返回 32 位 sha1 标识，我们只需要传递这个标识和参数给 Redis 就可以了，使得通过网络传递给 Redis 的信息较少，从而提高了性能。</p>
<p>如果使用 eval 命令去执行文件里的字符串，一旦文件很大，那么就需要通过网络反复传递文件，问题往往就出现在网络上，而不是 Redis 的执行效率上了。参考上面的例子去执行，下面我们模拟这样的一个过程，使用 Java 执行 Redis 脚本代码如下所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testLuaFile</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ApplicationContext applicationContext = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;applicationContext.xml&quot;</span>);</span><br><span class="line">    RedisTemplate redisTemplate = applicationContext.getBean(RedisTemplate.class);</span><br><span class="line">    <span class="comment">//读入文件流</span></span><br><span class="line">    File file = <span class="keyword">new</span> File(<span class="string">&quot;G:\\dev\\redis\\test.lua&quot;</span>);</span><br><span class="line">    <span class="keyword">byte</span>[] bytes = getFileToByte(file);</span><br><span class="line">    Jedis jedis = (Jedis)redisTemplate.getConnectionFactory().getConnection().getNativeConnection();</span><br><span class="line">    <span class="comment">//发送文件二进制给Redis,这样REdis就会返回shal标识</span></span><br><span class="line">    <span class="keyword">byte</span>[] shal = jedis.scriptLoad(bytes);</span><br><span class="line">    <span class="comment">//使用返回的标识执行，其中第二个参数2,表示使用2个键</span></span><br><span class="line">    <span class="comment">//而后面的字符串都转化为了二进制字节进行传输</span></span><br><span class="line">    Object obj = jedis.evalsha(shal,<span class="number">2</span>,  <span class="string">&quot;key1&quot;</span>.getBytes(),<span class="string">&quot;key2&quot;</span>.getBytes(),<span class="string">&quot;2&quot;</span>.getBytes(), <span class="string">&quot;4&quot;</span>.getBytes());</span><br><span class="line">    System.out.println(obj);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 把文件转化为二进制数组</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> file 文件</span></span><br><span class="line"><span class="comment">* return二进制数组</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] getFileToByte(File file) &#123;</span><br><span class="line">    <span class="keyword">byte</span>[] by = <span class="keyword">new</span> <span class="keyword">byte</span>[(<span class="keyword">int</span>) file.length()];</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        InputStream is = <span class="keyword">new</span> FileinputStream(file);</span><br><span class="line">        ByteArrayOutputStream bytestream = <span class="keyword">new</span> ByteArrayOutputStream(); <span class="keyword">byte</span>[] bb = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">2048</span>];</span><br><span class="line">        <span class="keyword">int</span> ch;</span><br><span class="line">        ch = is.read(bb);</span><br><span class="line">        <span class="keyword">while</span> (ch != -<span class="number">1</span>) &#123;</span><br><span class="line">            bytestream.write(bb, <span class="number">0</span>, ch);</span><br><span class="line">            ch = is.read(bb);</span><br><span class="line">        &#125;</span><br><span class="line">        by = bytestream.toByteArray();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">        ex.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> by;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们将 sha1 这个二进制标识保存下来，那么可以通过这个标识反复执行脚本，只需要传递 32 位标识和参数即可，无需多次传递脚本。</p>
<p>从对 Redis 的流水线的分析可知，系统性能不佳的问题往往并非是 Redis 服务器的处理能力，更多的是网络传递，因此传递更少的内容，有利于系统性能的提高。</p>
<p>这里采用比较原始的 Java Redis 连接操作 Redis，还可以采用 Spring 提供的 RedisScript 操作文件，这样就可以通过序列化器直接操作对象了。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/01/07/English/word/King%20of%20the%20hill/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">King of the hill season One word</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2016/04/13/Redis/13.Redis%E7%9A%84%E8%B6%85%E6%97%B6%E5%91%BD%E4%BB%A4%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AD%96%E7%95%A5/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">13.Redis的超时命令和垃圾回收策略</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">TZ</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%BE%93%E5%85%A5-Lua-%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">执行输入 Lua 程序代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C-Lua-%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">执行 Lua 文件</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
